{
  "name": "digizijn/captcha-extended",
  "minimum-stability": "dev",

  "autoload": {
    "psr-0": {
      "": "src"
    },
  "classmap": ["CaptchaExtendedAction.php", "CaptchaExtendedValidator.php"]
  }
}


